<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PeliculaActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNota"
        android:layout_width="132dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAno" />

    <ImageView
        android:id="@+id/imPelicula"
        android:layout_width="133dp"
        android:layout_height="139dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDirectorPelicula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="199dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imPelicula"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGeneroPelicula"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imPelicula"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

    <TextView
        android:id="@+id/tvDirectorPelicula"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imPelicula"
        app:layout_constraintTop_toBottomOf="@+id/tvGeneroPelicula" />

    <TextView
        android:id="@+id/tvResumen"
        android:layout_width="354dp"
        android:layout_height="199dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNota" />

    <TextView
        android:id="@+id/tvAno"
        android:layout_width="132dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imPelicula" />

    <TextView
        android:id="@+id/tvDuracion"
        android:layout_width="132dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAno" />

</androidx.constraintlayout.widget.ConstraintLayout>