<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PeliculaActivity"
    android:background="@mipmap/img_1">

    <androidx.cardview.widget.CardView
        android:layout_width="341dp"
        android:layout_height="582dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0e0e0">

            <ImageView
                android:id="@+id/imPelicula"
                android:layout_width="115dp"
                android:layout_height="167dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="177dp"
                android:layout_height="37dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="96dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imPelicula"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGeneroPelicula"
                android:layout_width="177dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imPelicula"
                app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

            <TextView
                android:id="@+id/tvDirectorPelicula"
                android:layout_width="177dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="36dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imPelicula"
                app:layout_constraintTop_toBottomOf="@+id/tvGeneroPelicula" />

            <TextView
                android:id="@+id/tvResumen"

                android:layout_width="324dp"
                android:layout_height="146dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imPelicula" />

            <TextView
                android:id="@+id/tvAno"
                android:layout_width="177dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"

                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imPelicula"
                app:layout_constraintTop_toBottomOf="@+id/tvDirectorPelicula" />

            <TextView
                android:id="@+id/tvDuracion"
                android:layout_width="177dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imPelicula"
                app:layout_constraintTop_toBottomOf="@+id/tvAno" />

            <WebView
                android:id="@+id/WebView"
                android:layout_width="324dp"
                android:layout_height="155dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/tvResumen" />

            <RatingBar
                android:id="@+id/estrellas"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="209dp"
                android:layout_height="63dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="32dp"
                android:contentDescription="Estrellas"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:padding="16dp"
                android:progressTint="#efb810"
                android:secondaryProgressTint="#efb810"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imPelicula"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="376dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="7dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>