<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.Detalle_Fragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imPelicula"
                android:layout_width="115dp"
                android:layout_height="167dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="52dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="177dp"
                android:layout_height="37dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imPelicula" />

            <TextView
                android:id="@+id/tvGeneroPelicula"
                android:layout_width="177dp"
                android:layout_height="20dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDirectorPelicula" />

            <TextView
                android:id="@+id/tvDirectorPelicula"
                android:layout_width="177dp"
                android:layout_height="20dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAno" />

            <TextView
                android:id="@+id/tvAno"
                android:layout_width="177dp"
                android:layout_height="20dp"

                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDuracion" />

            <TextView
                android:id="@+id/tvDuracion"
                android:layout_width="177dp"
                android:layout_height="20dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

            <RatingBar
                android:id="@+id/estrellas"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="209dp"
                android:layout_height="63dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:contentDescription="Estrellas"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:padding="16dp"
                android:progressTint="#efb810"
                android:secondaryProgressTint="#efb810"
                app:layout_constraintStart_toEndOf="@+id/imPelicula"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>